{
  "name": "country-data-center",
  "version": "1.0.0",
  "description": "Tugas Submission Dicoding",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --config webpack.dev.js --open",
    "build": "webpack --config webpack.prod.js"
  },
  "author": "Barkah Herdyanto Sejati",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@babel/preset-env": "^7.19.0",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "http-server": "^14.1.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.0",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "ajax": "^0.0.4",
    "express": "^4.18.2",
    "favicon": "^0.0.2",
    "jquerry": "^0.0.1-security",
    "jquery": "^3.6.4",
    "loader": "^2.1.1",
    "regenerator-runtime": "^0.13.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Menrva-pixel/CDC.git"
  },
  "bugs": {
    "url": "https://github.com/Menrva-pixel/CDC/issues"
  },
  "homepage": "https://github.com/Menrva-pixel/CDC#readme",
  "keywords": []
}
